<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About Me-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ListViewApp_BrianLim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Programmed by Brian Lim." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-57-1Hd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUY-7m-Xp1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="1bW-57-1Hd" secondAttribute="bottom" constant="58" id="JiP-D1-h7Y">
                                <variation key="widthClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="zEq-FU-wV5" secondAttribute="trailing" id="KSx-C8-ZD8"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="37" id="L3S-1a-U1l"/>
                            <constraint firstItem="TUY-7m-Xp1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="LEO-b3-3fE"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="TUY-7m-Xp1" secondAttribute="bottom" constant="45" id="LiC-S5-RvN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUY-7m-Xp1" secondAttribute="trailing" constant="60" id="QU9-wP-W3p"/>
                            <constraint firstItem="1bW-57-1Hd" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="87" id="dKa-bA-tHR"/>
                            <constraint firstItem="TUY-7m-Xp1" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="358" id="kex-27-VWT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zEq-FU-wV5" secondAttribute="leading" id="sCt-1Y-MJd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bW-57-1Hd" secondAttribute="trailing" constant="60" id="tE1-og-BeK"/>
                            <constraint firstItem="1bW-57-1Hd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="x2c-0F-A42"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1bW-57-1Hd"/>
                                <exclude reference="TUY-7m-Xp1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dKa-bA-tHR"/>
                                <exclude reference="tE1-og-BeK"/>
                                <exclude reference="x2c-0F-A42"/>
                                <exclude reference="LEO-b3-3fE"/>
                                <exclude reference="QU9-wP-W3p"/>
                                <exclude reference="kex-27-VWT"/>
                                <exclude reference="KSx-C8-ZD8"/>
                                <exclude reference="L3S-1a-U1l"/>
                                <exclude reference="sCt-1Y-MJd"/>
                                <exclude reference="JiP-D1-h7Y"/>
                                <exclude reference="LiC-S5-RvN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1bW-57-1Hd"/>
                                <include reference="TUY-7m-Xp1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dKa-bA-tHR"/>
                                <include reference="tE1-og-BeK"/>
                                <include reference="x2c-0F-A42"/>
                                <include reference="LEO-b3-3fE"/>
                                <include reference="QU9-wP-W3p"/>
                                <include reference="kex-27-VWT"/>
                                <include reference="KSx-C8-ZD8"/>
                                <include reference="L3S-1a-U1l"/>
                                <include reference="sCt-1Y-MJd"/>
                                <include reference="JiP-D1-h7Y"/>
                                <include reference="LiC-S5-RvN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Me" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="aboutMeText" destination="1bW-57-1Hd" id="vk8-E9-gnT"/>
                        <outlet property="textLabel" destination="zEq-FU-wV5" id="20R-81-v6J"/>
                        <outlet property="thumbsUp" destination="TUY-7m-Xp1" id="Z7t-1s-rfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--My Detail View Controller-->
        <scene sceneID="6uD-1a-BIy">
            <objects>
                <viewController id="gsT-hJ-hB9" customClass="MyDetailViewController" customModule="ListViewApp_BrianLim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHM-oL-bC6"/>
                        <viewControllerLayoutGuide type="bottom" id="8Xn-Ns-g2a"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="vPF-Gg-EXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-Eq-tQS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="78" width="150" height="150"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimalName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afc-m1-p5L">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="186" y="128" width="194" height="50"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hBx-Vu-4EL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="243" width="300" height="300"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99509215168998222" blue="0.99748043223244798" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rf6-Eq-tQS"/>
                                <exclude reference="afc-m1-p5L"/>
                                <exclude reference="hBx-Vu-4EL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rf6-Eq-tQS"/>
                                <include reference="afc-m1-p5L"/>
                                <include reference="hBx-Vu-4EL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KfQ-dT-unE"/>
                    <connections>
                        <outlet property="AnimalFacts" destination="hBx-Vu-4EL" id="nZx-Nw-6hX"/>
                        <outlet property="LabelImage" destination="Rf6-Eq-tQS" id="xnu-AB-Ffe"/>
                        <outlet property="LabelText" destination="afc-m1-p5L" id="taB-fh-pWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOx-iL-F9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.5" y="-339"/>
        </scene>
        <!--Animal Encyclopedia-->
        <scene sceneID="seL-dU-Jon">
            <objects>
                <tableViewController title="Animal Encyclopedia" id="RUI-jP-0AN" customClass="MyTableViewController" customModule="ListViewApp_BrianLim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="wZd-0j-tPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.78248266463956007" green="0.89547253952598305" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="animalID" rowHeight="100" id="KwZ-5V-uW7" customClass="MyTableViewCell" customModule="ListViewApp_BrianLim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KwZ-5V-uW7" id="i5J-rP-bE4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-xR-dgy">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="284" y="15" width="70" height="70"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimalName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL4-4H-Q9W">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="20" y="26" width="256" height="48"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.78248266463956007" green="0.89547253952598305" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="6cd-xR-dgy"/>
                                            <exclude reference="zL4-4H-Q9W"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="6cd-xR-dgy"/>
                                            <include reference="zL4-4H-Q9W"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellAnimalImage" destination="6cd-xR-dgy" id="K9Q-mI-Zw0"/>
                                    <outlet property="cellAnimalName" destination="zL4-4H-Q9W" id="hRU-UL-xHb"/>
                                    <segue destination="gsT-hJ-hB9" kind="push" identifier="ShowAnimalDetail" id="Fpc-Fj-4q7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUI-jP-0AN" id="KBA-Vp-t0m"/>
                            <outlet property="delegate" destination="RUI-jP-0AN" id="4Gs-9P-KA5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8t1-Fp-cug"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bd-cb-Pma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.5" y="-339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.78248266460000004" green="0.89547253950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wx3-Ga-Bal" kind="relationship" relationship="viewControllers" id="ica-Wz-c0y"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Animals-->
        <scene sceneID="h1L-1e-FXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wx3-Ga-Bal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animals" image="first" id="d8R-aw-tHc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Gm-ce-QZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUI-jP-0AN" kind="relationship" relationship="rootViewController" id="bp6-bo-Opm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1R-hs-m7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.5" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
